<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.simon.snico_poc.AndroidGCM">

    <item android:id="@+id/action_poc1"
        android:title="@string/action_poc1"
        android:orderInCategory="100" />
    <item android:id="@+id/action_poc2"
        android:title="@string/action_poc2"
        android:orderInCategory="100"/>
    <item android:id="@+id/action_poc3"
        android:title="@string/action_poc3"
        android:orderInCategory="100"/>
</menu>
